PlayWindow.xaml

<Window x:Class="Fly_To_Mars.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fly_To_Mars"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="Enroute Mars..." Height="750" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/ConsoleBg.png" Grid.Row="2" Grid.ColumnSpan="2" Stretch="Fill"/>
        <Canvas Name="Cnv_Simulation" Grid.ColumnSpan="2" Background="#ebebeb" KeyDown="Cnv_Simulation_KeyDown" KeyUp="Cnv_Simulation_KeyUp" Focusable="True">
            <Image Name="Img_Space" Height="475" Width="759" Source="/PixelSpace.gif" Canvas.Left="352" Stretch="Fill" Cursor="Cross"/>
            <Image Name="Img_Comet" Height="50" Width="50" Source="/Comet.png" Canvas.Left="1052" Canvas.Bottom="400" Stretch="Fill" Cursor="Cross" MouseLeftButtonDown="Img_Comet_MouseLeftButtonDown"/>

            <Image Name="Img_Meteor01" Panel.ZIndex="1" Height="50" Width="50" Source="/Meteor01_v1.png" Canvas.Left="452" Canvas.Bottom="400" Stretch="Fill" Cursor="Cross" MouseLeftButtonDown="Img_Meteor01_MouseLeftButtonDown"/>
            <Image Name="Img_Meteor02" Panel.ZIndex="2" Height="80" Width="70" Source="/Meteor01_v3.png" Canvas.Left="652" Canvas.Bottom="300" Stretch="Fill" Cursor="Cross" MouseLeftButtonDown="Img_Meteor02_MouseLeftButtonDown"/>
            <Image Name="Img_Meteor03" Panel.ZIndex="2" Height="130" Width="140" Source="/Meteor02_v3.png" Canvas.Left="752" Canvas.Bottom="50" Stretch="Fill" Cursor="Cross" MouseLeftButtonDown="Img_Meteor03_MouseLeftButtonDown"/>
            <Image Name="Img_Meteor04" Panel.ZIndex="1" Height="50" Width="50" Source="/Meteor02_v1.png" Canvas.Left="400" Canvas.Bottom="20" Stretch="Fill" Cursor="Cross" MouseLeftButtonDown="Img_Meteor04_MouseLeftButtonDown"/>
            <Image Name="Img_Meteor05" Panel.ZIndex="1" Height="70" Width="80" Source="/Meteor01_v2.png" Canvas.Left="1052" Canvas.Bottom="230" Stretch="Fill" Cursor="Cross" MouseLeftButtonDown="Img_Meteor05_MouseLeftButtonDown"/>


            <Image Name="Img_SimSpace" Panel.ZIndex="2" Source="/DeepSpace.jpg" Height="475" Canvas.Top="0" Width="349" Stretch="Fill"/>

            <Image Name="Img_Earth" Panel.ZIndex="3" Source="/Earth.png" Height="115" Width="120" Canvas.Left="0" Canvas.Bottom="0" Stretch="Fill"/>
            <Image Name="Img_Mars" Panel.ZIndex="3" Source="/Mars.png" Height="30" Width="30" Canvas.Left="250" Canvas.Bottom="400" Stretch="Fill"/>
            <Image Name="Img_Rover" Panel.ZIndex="3" Source="/Rover.png" Height="25" Width="25" Canvas.Left="100" Canvas.Bottom="100" Stretch="Fill"/>

        </Canvas>
        <StackPanel Background="Black" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding ElementName=Lbx_Questions, Path=SelectedItem}">
            <TextBlock Text="HAL 9000 (Assisstant)" Foreground="White" FontSize="30" TextAlignment="Center" Margin="10"/>
            <TextBlock Name="Txt_answer01" Text="{Binding answer01}" TextWrapping="Wrap" Background="Black" Foreground="#c1e6be" FontFamily="Fonts/#Public Pixel" Margin="15,30" Height="70" LineHeight="18" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBlock Name="Txt_answer02" Text="{Binding answer02}" TextWrapping="Wrap" Background="Black" Foreground="#c1e6be" FontFamily="Fonts/#Public Pixel" Margin="15,0" Height="70" LineHeight="18" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBlock Name="Txt_answer03" Text="{Binding answer03}" TextWrapping="Wrap" Background="Black" Foreground="#c1e6be" FontFamily="Fonts/#Public Pixel" Margin="15,20" Height="90" LineHeight="18"/>
            <StackPanel Name="StPnl_QuesSearch" Grid.Column="2" Grid.Row="2" Margin="0,85">
                <TextBlock Name="Txt_AskHal" Text="CLICK HERE and Ask Questions to HAL:" Foreground="Black" Background="#ebebeb" TextAlignment="Center" FontSize="20" MouseLeftButtonDown="Txt_AskHal_MouseLeftButtonDown"/>
                <TextBox Name="TxtBox_QuesSearch" Text="{Binding questions, Mode=OneWay}" TextChanged="TxtBox_QuesSearch_TextChanged"/>
                <ListBox x:Name="Lbx_Questions" Height="195" Margin="0,5" SelectionChanged="Lbx_Questions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding questions}" Foreground="Black"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="Txt_Score" Grid.Row="1" Height="50" Width="350" FontFamily="Fonts/#Robot Invaders" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,60"/>
        <TextBlock Name="Txt_Fuel" Text="FUEL  :" FontFamily="Fonts/#Robot Invaders" FontSize="40" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="150" TextAlignment="Left" Margin="25,49,200,0" RenderTransformOrigin="0.492,2.038"/>
        <StackPanel Name="StPnl_Fuel" Background="Black" Grid.Row="2" Height="60" Width="200" HorizontalAlignment="Right" IsManipulationEnabled="True" Orientation="Horizontal" Margin="0,20,0,100">
            <Rectangle Name="Rect_Darkgreen" Fill="#07f70b" Height="60" Width="40"/>
            <Rectangle Name="Rect_Lightgreen" Fill="#cffa11" Height="60" Width="40"/>
            <Rectangle Name="Rect_Yellow" Fill="#ffd70d" Height="60" Width="40"/>
            <Rectangle Name="Rect_Orange" Fill="#faa507" Height="60" Width="40"/>
            <Rectangle Name="Rect_Red" Fill="#ff0000" Height="60" Width="40"/>
        </StackPanel>
        <Image Name="Img_Up" Source="/ArrowKey_off.png" Grid.Column="1" Grid.Row="1" Height="60" Width="90" Stretch="Fill" Margin="0,13,330,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Image Name="Img_Right" Source="/ArrowKeyRight_off.png" Grid.Column="1" Grid.Row="1" Height="90" Width="60" Stretch="Fill" Margin="0,70,239,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Image Name="Img_Down" Source="/ArrowKeyDown_off.png" Grid.Column="1" Grid.Row="1" Height="60" Width="90" Stretch="Fill" Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image Name="Img_Left" Source="/ArrowKeyLeft_off.png" Grid.Column="1" Grid.Row="1" Height="90" Width="60" Stretch="Fill" Margin="0,70,451,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Window>
